# mvc-bootstrap

./: Dockerfile  MvcBootstrap.csproj  MvcBootstrap.sln  Program.cs  README.md  fly.development.toml  fly.production.toml  fly.toml
.github/workflows/: cd-development.yml  cd-production.yml  cd.yml  ci.yml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
MvcBootstrap.App/: Dockerfile  MvcBootstrap.App.csproj  Program.cs  appsettings.json
MvcBootstrap.App/Areas/Identity/Pages/: _ViewImports.cshtml
MvcBootstrap.App/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MvcBootstrap.App/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
MvcBootstrap.App/Controllers/: HomeController.cs
MvcBootstrap.App/Data/: ApplicationDbContext.cs
MvcBootstrap.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20220929043621_CreateUser.Designer.cs  20220929043621_CreateUser.cs
MvcBootstrap.App/Models/: User.cs
MvcBootstrap.App/Properties/: launchSettings.json
MvcBootstrap.App/Views/: _ViewImports.cshtml
MvcBootstrap.App/Views/Home/: Index.cshtml
MvcBootstrap.App/Views/Shared/: _LoginPartial.cshtml
MvcBootstrap.Test/: HomeControllerTest.cs  MvcBootstrap.Test.csproj
Views/Home/: Privacy.cshtml
Views/Shared/: _Layout.cshtml
